[33mcommit 1fb33706af48e2861e3ecd0d313085e7a25f7400[m[33m ([m[1;36mHEAD -> [m[1;32mmeuPrimeiroBranch[m[33m)[m
Author: GuiLops <guilherme.glsantos@gmail.com>
Date:   Sun Jan 6 23:31:38 2019 -0200

    arquivo 2

[33mcommit 035b64cb01248fcb8e9465dc2cd99e8c7050b1d9[m[33m ([m[1;32mmaster[m[33m)[m
Author: GuiLops <guilherme.glsantos@gmail.com>
Date:   Sun Jan 6 23:30:51 2019 -0200

    arquivo 1 add

[33mcommit bbfe8ded011f027994ffc90178025a30e3c2f223[m[33m ([m[1;31morigin/master[m[33m)[m
Author: GuiLops <guilherme.glsantos@gmail.com>
Date:   Thu Nov 22 00:10:27 2018 -0200

    commit de outro arquivo de exemplo

[33mcommit df3dba9c0bc0cda9a3f32c3680a9006a4a725fac[m
Author: GuiLops <guilherme.glsantos@gmail.com>
Date:   Thu Oct 25 01:04:09 2018 -0300

    envio atualizacao v2

[33mcommit 178f5c428f89f93039ed243134313c56ba47ccd2[m
Author: GuiLops <guilherme.glsantos@gmail.com>
Date:   Thu Oct 25 01:01:25 2018 -0300

    envio do arquivo teste.txt

[33mcommit 45cac9841bc67e06bd1b7b3dbb275532455720e1[m
Author: GuiLops <guilherme.glsantos@gmail.com>
Date:   Wed Oct 24 01:20:58 2018 -0300

    edicao leia-me

[33mcommit b126d0d0ecb3380a8fc9cb9050676f9e8764cbbf[m
Author: GuiLops <guilherme.glsantos@gmail.com>
Date:   Wed Oct 24 01:17:36 2018 -0300

    teste 2

[33mcommit b7698ae9dc9d2935e2eae37e1f67a963035155c7[m
Author: GuiLops <guilherme.glsantos@gmail.com>
Date:   Wed Oct 24 01:15:15 2018 -0300

    envio do arquivo etc

[33mcommit f5dd4ac68e5fab87970f3074909069ae48954ea8[m
Author: GuiLops <guilherme.glsantos@gmail.com>
Date:   Tue Oct 23 23:11:03 2018 -0300

    teste 123

[33mcommit 42d3056269446fc65940eb98c089d81c0fcc6cf7[m
Author: GuiLops <guilherme.glsantos@gmail.com>
Date:   Tue Oct 23 22:58:37 2018 -0300

    1

[33mcommit 5f89785a79617eb2c0295d82dbf24698956f315a[m
Author: GuiLops <guilherme.glsantos@gmail.com>
Date:   Tue Oct 23 22:34:43 2018 -0300

    vai dar certo

[33mcommit bceee60546624f0e32821da1b7d6927a85295518[m
Author: GuiLops <guilherme.glsantos@gmail.com>
Date:   Tue Oct 23 22:29:27 2018 -0300

    Exemplo leiame
